[ProgramSettings]

DataCollect : 0
DataTreatment: 1
DataAnalysis: 1


[CollectionSettings]


Place: Manhattan
BoundingBoxes: -74.051092,40.698372,-73.866384,40.867347
Track : congestion,accident,construction,planned event,road hazard,disabled vehicle,traffic,jam,car,weather
HoursOfCollect: 0.2
TimeZone: 4
Language : en


[PlotSettings]


TemporalAnalysis: 1
SpatialAnalysis:  1
SpatialTemporalAnalysis: 1

#Emotion Synthesis Analysis
EmotionSynthesis : 1
TwitterDescription : 1
InitialTimeDescriptionPerHour : 1
FinalTimeDescriptionPerHour : 5

#Plot trace settings
FrequentUserAnalysis: 1
NumberMostFrequentUserAnalysis : 4
SaveTraceCSV : TRUE

InitialTimeForPlotTrace: NULL
FinalTimeForPlotTrace: NULL

#InitialTimeForPlotTrace: 2018-11-05\ 12:59:59
#FinalTimeForPlotTrace: 2018-11-05\ 14:00:00


HistoryAnalysis: 0
[TwitterKeys]

ConsumerKey: zLq2QpHzOSQUb0Pk5VkHw6OOt
ConsumerSecret: zYjHS5mZayu0VcggFy24hik8kPqgmr7txoNWxuvbeoTYXpAzZr
AcessToken: 1109423158900281345-SHfpvujiB7gFveTvrpdllFLb2bi7tu
AcessSecret: eEygsKwoCHhmVCSPwFAjDhVc6vqQfvs2aU0jJsEaSKT8I

